{
	"cSpell.words": [
		"Achird",
		"addextension",
		"adduser",
		"AIML",
		"Anki",
		"anthropics",
		"Aoede",
		"aplicar",
		"atotto",
		"Autonoe",
		"badfile",
		"Behrens",
		"blindspots",
		"Bombal",
		"Buildx",
		"Callirhoe",
		"Callirrhoe",
		"Cerebras",
		"compadd",
		"compdef",
		"compinit",
		"creatordate",
		"curcontext",
		"custompatterns",
		"danielmiessler",
		"davidanson",
		"Debugf",
		"debuglog",
		"dedup",
		"deepseek",
		"Despina",
		"direnv",
		"DMARC",
		"DOCKERHUB",
		"dryrun",
		"dsrp",
		"editability",
		"Eisler",
		"elif",
		"Elister",
		"entrada",
		"envrc",
		"Erinome",
		"Errorf",
		"eugeis",
		"Eugen",
		"excalidraw",
		"exolab",
		"fabriclogo",
		"flac",
		"fpath",
		"frequencypenalty",
		"fsdb",
		"gantt",
		"genai",
		"githelper",
		"gjson",
		"GOARCH",
		"godotenv",
		"gofmt",
		"goimports",
		"golint",
		"gomod",
		"gonic",
		"goopenai",
		"GOPATH",
		"gopkg",
		"Goreleaser",
		"GOROOT",
		"Graphviz",
		"grokai",
		"Groq",
		"hackerone",
		"Haddix",
		"hasura",
		"hormozi",
		"Hormozi's",
		"horts",
		"HTMLURL",
		"imagetools",
		"jaredmontoya",
		"jessevdk",
		"Jina",
		"joho",
		"kballard",
		"Keploy",
		"Kore",
		"ksylvan",
		"Langdock",
		"Laomedeia",
		"ldflags",
		"legibilidad",
		"libexec",
		"libnotify",
		"listcontexts",
		"listextensions",
		"listmodels",
		"listpatterns",
		"listsessions",
		"liststrategies",
		"listvendors",
		"lmstudio",
		"Makefiles",
		"markmap",
		"matplotlib",
		"mattn",
		"mbed",
		"metacharacters",
		"Miessler",
		"modeline",
		"modelines",
		"mpga",
		"nicksnyder",
		"nometa",
		"numpy",
		"ollama",
		"ollamaapi",
		"Omri",
		"openaiapi",
		"opencode",
		"opencontainers",
		"openrouter",
		"Orus",
		"osascript",
		"otiai",
		"pdflatex",
		"pipx",
		"PKCE",
		"pkgs",
		"porque",
		"presencepenalty",
		"printcontext",
		"printsession",
		"puede",
		"Pulcherrima",
		"pycache",
		"pyperclip",
		"readystream",
		"restapi",
		"rmextension",
		"Sadachbia",
		"Sadaltager",
		"samber",
		"sashabaranov",
		"sdist",
		"seaborn",
		"semgrep",
		"sess",
		"sgaunet",
		"shellquote",
		"SSEHTTP",
		"storer",
		"Streamlit",
		"stretchr",
		"subchunk",
		"Sulafat",
		"talkpanel",
		"Telos",
		"testpattern",
		"testuser",
		"Thacker",
		"tidwall",
		"topp",
		"ttrc",
		"unalias",
		"unconfigured",
		"unmarshalling",
		"updatepatterns",
		"useb",
		"USERPROFILE",
		"videoid",
		"webp",
		"WEBVTT",
		"winget",
		"wipecontext",
		"wipesession",
		"wireframes",
		"Worktree",
		"writeups",
		"xclip",
		"yourpatternname",
		"youtu",
		"YTDLP"
	],
	"cSpell.ignorePaths": [
		"go.mod",
		".gitignore",
		"CHANGELOG.md",
		"scripts/installer/install.*",
		"web/static/data/pattern_descriptions.json",
		"scripts/pattern_descriptions/*.json",
		"data/patterns/pattern_explanations.md",
		"internal/i18n/locales/es.json"
	],
	"markdownlint.config": {
		"MD004": false,
		"MD011": false,
		"MD024": false,
		"MD025": false,
		"M032": false,
		"MD033": {
			"allowed_elements": [
				"a",
				"br",
				"code",
				"div",
				"em",
				"h",
				"h4",
				"img",
				"module",
				"p",
				"sup"
			]
		},
		"MD041": false
	}
}
